---

- name: Configure ~/.bash_aliases
  sudo: yes
  sudo_user: "{{ aliases_user }}"
  lineinfile: >
    dest=~/.bash_aliases
    line="{{ item }}"
    create=yes
    state=present
  with_items: aliases_aliases
